{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Courier New;}{\f7\fnil\fprq2\fcharset0 AR PL SungtiL GB;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 FreeSans;}{\f10\fswiss\fprq0\fcharset128 FreeSans;}{\f11\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs40 Heading 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32 Heading 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super endnote reference;}
{\*\cs17\snext17 Endnote Characters;}
{\s18\sbasedon0\snext19\qj\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af9\afs28\loch\f4\fs28 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\qj\widctlpar\sb0\sa140\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Text Body;}
{\s20\sbasedon0\snext20\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 List;}
{\s21\sbasedon0\snext21\qj\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af10\afs24\ai\loch\f5\fs24 Caption;}
{\s22\sbasedon0\snext22\qj\widctlpar\noline\ltrpar\dbch\af8\dbch\af10\afs24\loch\f5\fs22 Index;}
{\s23\sbasedon0\snext23\qc\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs40 Part;}
{\s24\sbasedon0\snext24\qr\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 rightpar;}
{\s25\sbasedon0\snext25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 centerpar;}
{\s26\sbasedon0\snext26\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 equation;}
{\s27\sbasedon0\snext27\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 equationNum;}
{\s28\sbasedon0\snext28\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 equationAlign;}
{\s29\sbasedon0\snext29\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 equationAlignNum;}
{\s30\sbasedon0\snext30\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 equationArray;}
{\s31\sbasedon0\snext31\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 equationArrayNum;}
{\s32\sbasedon0\snext32\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 theorem;}
{\s33\sbasedon0\snext33\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 bitmapCenter;}
{\s34\sbasedon0\snext34\qc\widctlpar\sb240\sa240\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs36 Title;}
{\s35\sbasedon0\snext35\qc\widctlpar\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 author;}
{\s36\sbasedon0\snext36\ql\widctlpar\tqc\tx4536\tqr\tx9072\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Footer;}
{\s37\sbasedon0\snext37\ql\widctlpar\tqc\tx4536\tqr\tx9072\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Header;}
{\s38\sbasedon0\snext38\ql\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 caption;}
{\s39\sbasedon0\snext39\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Figure;}
{\s40\sbasedon0\snext40\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Table;}
{\s41\sbasedon0\snext41\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Tabular;}
{\s42\sbasedon0\snext42\qc\keep\widctlpar\sb120\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Tabbing;}
{\s43\sbasedon0\snext43\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 Quote;}
{\s44\snext44\ql\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f6\fs22\lang1033 verbatim;}
{\s45\sbasedon0\snext45\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 List 1;}
{\s46\sbasedon0\snext46\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 latex picture;}
{\s47\sbasedon0\snext47\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 subfigure;}
{\s48\sbasedon0\snext48\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32 bibheading;}
{\s49\sbasedon0\snext49\ql\widctlpar\li567\ri0\lin567\rin0\fi-567\sb0\sa0\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 bibitem;}
{\s50\sbasedon0\snext50\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20 endnotes;}
{\s51\sbasedon0\snext51\ql\widctlpar\li397\ri0\lin397\rin0\fi-113\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 footnote text;}
{\s52\sbasedon0\snext52\qj\widctlpar\li454\ri0\lin454\rin0\fi-170\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 endnote text;}
{\s53\sbasedon0\snext53\ql\widctlpar\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 acronym;}
{\s54\sbasedon0\snext54\qc\widctlpar\sb0\sa120\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs22 abstract title;}
{\s55\sbasedon0\snext55\qj\widctlpar\li1024\ri1024\lin1024\rin1024\fi340\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 abstract;}
{\s56\sbasedon0\snext56\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs20 contents_heading;}
{\s57\sbasedon0\snext57\ql\widctlpar\tldot\tqr\tx8647\li425\ri0\lin425\rin0\fi0\sb240\sa60\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Contents 1;}
{\s58\sbasedon0\snext58\ql\widctlpar\tldot\tqr\tx8734\li512\ri0\lin512\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Contents 2;}
{\s59\sbasedon0\snext59\ql\widctlpar\tldot\tqr\tx9246\li1024\ri0\lin1024\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Contents 3;}
{\s60\sbasedon0\snext60\ql\widctlpar\tldot\tqr\tx9758\li1536\ri0\lin1536\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Contents 4;}
{\s61\sbasedon0\snext61\ql\widctlpar\tldot\tqr\tx10270\li2048\ri0\lin2048\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Contents 5;}
{\s62\sbasedon0\snext62\ql\widctlpar\tldot\tqr\tx10782\li2560\ri0\lin2560\rin0\fi0\sb60\sa60\keepn\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22 Contents 6;}
}{\*\generator LibreOffice/5.2.7.2$Linux_X86_64 LibreOffice_project/20m0$Build-2}{\info{\title Original file was vita2pa.tex}{\doccomm Created using latex2rtf 2.3.11 r1245 (released Jun 03 2016) on Mon Dec  4 15:14:27 2017}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo12\dy4\hr15\min16}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12280\pghsxn15900\marglsxn898\margrsxn903\margtsxn1079\headery720\margbsxn777\footery720{\header\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\tqc\tx5239\tqr\tx10479{\rtlch \ltrch\loch
\tab Biographical SketchLarry D. Pyeatt\tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }{\footer\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\tqc\tx5239\tqr\tx10479{\rtlch \ltrch\loch
\tab \tab }
\par }\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh15900\paperw12280\margl898\margr903\margt720\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12280\pghsxn15900\marglsxn898\margrsxn903\margtsxn1079\headery720\margbsxn777\footery720{\header\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\tqc\tx5239\tqr\tx10479{\rtlch \ltrch\loch
\tab Biographical SketchLarry D. Pyeatt\tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par }{\footer\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\tqc\tx5239\tqr\tx10479{\rtlch \ltrch\loch
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnar
{\*\ftnsep}\pgndec\pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\scaps0\caps0\i0\b\rtlch \ltrch\loch\fs20
Biographical Sketch}
\par \pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\fs20
Larry D. Pyeatt}
\par \pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\fs20
Associate Professor}
\par \pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\fs20
Department of Mathematics and Computer Science}
\par \pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\fs20
South Dakota School of Mines and Technology}
\par \pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\fs20
501 East Saint Joseph Street}
\par \pard\plain \s25\qc\keep\widctlpar\sb120\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs22\sl240\slmult1\qc\keep\widctlpar\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch \ltrch\loch\fs20
Rapid City, SD 57701-3995 }
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch\fs20
A. PROFESSIONAL PREPARATION}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb60\sa120\keepn\b0\rtlch \ltrch\loch\fs20

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4341\clbrdrb\brdrs\brdrw15\brdrcf17\cellx6702\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
College/University}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Major}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Degree and Year}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4341\cellx6702\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\fs20
 }{\rtlch \ltrch\loch\fs20
Texas Tech University}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Computer Science}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Bachelor of Science, 1988}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4341\cellx6702\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Texas Tech University}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Computer Science}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Master of Science, 1991}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4341\cellx6702\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Colorado State University}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Computer Science}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Doctor of Philisophy, 1999}\cell\row\pard\pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch\fs20
B. ACADEMIC/PROFESSIONAL APPOINTMENTS}
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb60\sa120\keepn\b0\rtlch \ltrch\loch\fs20

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrb\brdrs\brdrw15\brdrcf17\cellx4063\clbrdrb\brdrs\brdrw15\brdrcf17\cellx8770\clbrdrb\brdrs\brdrw15\brdrcf17\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Title}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Employer}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Dates}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\fs20
 }{\rtlch \ltrch\loch\fs20
Associate Professor}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
South Dakota School of Mines and Technology}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
8/2012\u8211\'96present}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Associate Department Chair}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Texas Tech University at Abilene}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
1/2008\u8211\'967/2010}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Associate Professor}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Texas Tech University}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
1/2006\u8211\'967/2012}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Visiting Assistant Professor}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
University of Missouri, Rolla}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
1/2005\u8211\'9612/2005}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Assistant Professor}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Texas Tech University}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
9/1999\u8211\'9612/2004}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Lecturer}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Colorado State University,}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
9/1998\u8211\'969/1999}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\cellx4063\cellx8770\cellx10479\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Senior Information Systems Programmer}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
Texaco Inc.}\cell\pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\intbl\ql\sb0\sa0{\rtlch \ltrch\loch\fs20
9/1991\u8211\'969/1993}\cell\row\pard\pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn\b0\rtlch \ltrch\loch\fs20

\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch\fs20
C. PUBLICATIONS}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[1] Kyle A. Caudle, Christer Karlsson, and Larry D. Pyeatt. Using density estimation to detect computer intrusions.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
In Proceedings of the Fifth ACM Conference on Data and Application Security and Privacy (CODASPY), San}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Antonio, TX, March 2015. ACM, ACM Press.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[2] Kyle A. Caudle, Christer Karlsson, and Larry D. Pyeatt. Multivariate wavelet density estimation for streaming}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
data: A parallel programming approach. In JSM Proceedings, Statistical Computing Section, Boston, MA, August}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
2014. American Statistical Association.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[3] Brett L Moore, Larry D Pyeatt, Vivekanand Kulkarni, Periklis Panousis, Kevin Padrez, and Anthony G Doufas.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Reinforcement learning for closed-loop propofol anesthesia: A study in human volunteers. Journal of Machine}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Learning Research, 15:655\u8211\'96696, 2014.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[4] Arisoa Randrianasolo and Larry D. Pyeatt. Using local regression in Monte Carlo search tree. In Proceedings of}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
the 4th International Conference on Agents and Artificial Intelligence (ICAART), Valamoura, Algarve, Portugal,}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
February 2012. Institute for Systems and Technologies of Information, Control and Communication (INSTICC).}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[5] Eddy C. Borera, Brett L. Moore, Anthony G. Doufas, and Larry D. Pyeatt. An adaptive neural network filter}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
for improved patient state estimation in closed-loop anesthesia control. In Proceedings of the IEEE International}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Conference on Tools with Artificial Inteligence (ICTAI), Boca Raton, Florida, USA, November 7\u8211\'969 2011.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[6] Shubham Shukla and Larry D. Pyeatt. A guided learning algorithm for solving traveling salesman problem. In}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Proceedings of the 2011 International Conference on Artificial Intelligence, ICAI 2011, Las Vegas, Nevada, July}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
2011. CSREA Press.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[7] Larry D. Pyeatt and Adele E. Howe. Decision tree function approximation in reinforcement learning. In Pro-}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
ceedings of the Third International Symposium on Adaptive Systems: Evolutionary Computation & Probabilistic}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Graphical Models, pages 70\u8211\'9677, Havana, Cuba, March 2001. Institute of Cybernetics, Mathematics and Physics.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[8] Larry D. Pyeatt and Adele E. Howe. Learning to race: Experiments with a simulated race car. In Diane J. Cook,}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
editor, Proceedings of the Eleventh International Florida Artificial Intelligence Research Symposium Conference,}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
pages 357\u8211\'96361, Sanibel Island, FL, May 1998. Florida Artificial Intelligence Research Symposium, AAAI Press.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[9] Larry D. Pyeatt and Adele E. Howe. Reinforcement learning for coordinated reactive control. In Fourth World}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Congress on Expert Systems: Workshop on machine learning, page unavailable, March 1998.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
[10] Adele E. Howe and Larry D. Pyeatt. Constructing transition models of AI planner behavior. In Proceedings of the}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Eleventh Knowledge Based Systems Engineering Conference, pages 33\u8211\'9641, September 1996.}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0\rtlch \ltrch\loch

\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch\fs20
D. SYNERGISTIC ACTIVITIES}
\par \pard\plain \s20\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab Developing Assembly Language course with hands-on use of the Raspberry Pi, a low-cost Linux based computer. }
\par \pard\plain \s20\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-283\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\loch\f5\fs20\sl240\slmult1\ql\widctlpar\tx566\li283\ri0\lin283\rin0\fi-300\sb50\sa120{\rtlch \ltrch
\u8226\'95}{\rtlch \ltrch\loch
\tab Under contract to publish Assembly Language textbook with Elsevier in 2015. }
\par \pard\plain \s3\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs32\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\rtlch \ltrch\loch\fs20
E. COLLABORATORS AND OTHER AFFILIATIONS}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb180\sa120\keepn{\rtlch \ltrch\loch\fs20
Collaborators and Co-Editors}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Eddy C. Borera (Lipscomb University), Anthony G. Doufas (Stanford University Medical Center), Vivek Kulkarni (Stanford School of Medicine), Brett L. Moore (Kinetic Concepts, Inc), Mahdi Naser-Moghadasi (American Airlines), Periklis Panousis (Stanford University School of Medicine), Arisoa Randrianasolo ( Lipscomb University), and Shubham Shukla (Amazon.com)}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch\fs20
Graduate Advisors and Postdoctoral Sponsors}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Adele E. Howe (Colorado State University) and William J. B. Oldham (Texas Tech university)}
\par \pard\plain \s4\ql\widctlpar\sb240\sa120\keepn\ltrpar\b\dbch\af8\dbch\af11\afs24\loch\f5\fs24\sl240\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120\keepn{\rtlch \ltrch\loch\fs20
Thesis Advisor and Postgraduate-Scholar Sponsors}
\par \pard\plain \s0\qj\widctlpar\ltrpar\hyphpar0\dbch\af8\dbch\af11\afs24\cf0\kerning1\langfe2052\alang1081\loch\f5\fs22\lang1033\sl240\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb60\sa0{\rtlch \ltrch\loch\fs20
Advised the following 17 graduate students: Tetsuya Idota (South Dakota School of Mines and Technology), Eddy C. Borera (Lipscomb University), Roger Coffey (Current affiliation unknown), Derik Dalton (Current affiliation unknown), Bharani Ellore (Current affiliation unknown), Karan Gupta (Current affiliation unknown), Julian Hooker (Current affiliation unknown), Srividya Kona (Current affiliation unknown), ChengCheng Li (Current affiliation unknown), Brett L. Moore (Kinetic Concepts), Inc), Mahdi NaserMoghadasi (American Airlines), Krishnan Pazhayanoor (Current affiliation unknown), Todd Quasny (NASA), Arisoa Randrianasolo (Lipscomb University), Shubham Shukla (Amazon.com), and Amit Yadav (Current affiliation unknown). Nguyen Bach (Current affiliation unknown), Ajay Bansal (Current affiliation unknown),}
\par }